# NetCore

./: .gitignore
EmployeeManagementSystem-Net4.5-EF6/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appSettings.json
EmployeeManagementSystem-Net4.5-EF6/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagementSystem-Net4.5-EF6/EmployeeManagement/Migrations/: 20190920113643_InitialMigrtion.Designer.cs  20190920113643_InitialMigrtion.cs  20190923115922_Migration2.Designer.cs  20190923115922_Migration2.cs  20190924063846_SeedEmployeesTable.Designer.cs  20190924063846_SeedEmployeesTable.cs  20190924064145_AlterEmployeesSeedData.Designer.cs  20190924064145_AlterEmployeesSeedData.cs  20190924070503_AddPhotoPathColumn.Designer.cs  20190925073220_AddingIdentity.Designer.cs  20190925124237_ExtendIdentityUser.Designer.cs  20190927082807_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem-Net4.5-EF6/EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
EmployeeManagementSystem-Net4.5-EF6/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementSystem-Net4.5-EF6/EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
EmployeeManagementSystem-Net4.5-EF6/EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  (+2 more)
(+83 files in other folders)
