<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>fb4941ac-5512-43bf-b91e-778aa8ef71a2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190924065815_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190924065815_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190924065925_AddSomePropertyColumn.cs" />
    <Compile Remove="Migrations\20190924065925_AddSomePropertyColumn.Designer.cs" />
    <Compile Remove="Migrations\20190925124051_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20190925124051_ExtendIdentityUser.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

</Project>
